<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Quiz</title>
    <script type="module" crossorigin src="https://GabrielCastroV.github.io/javascript-quiz/assets/index-DQngSpws.js"></script>
    <link rel="stylesheet" crossorigin href="https://GabrielCastroV.github.io/javascript-quiz/assets/index-X5ppLmlA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
